API_GATEWAY='https://gateway.api.int.car-plus.cool/'
TAP_PAY_ID=20754
TAP_PAY_KEY='app_rANi0kaXQ2rahjQMXJY6RLHqkRXvRopQ5pPsSrwmH2rJiTD054JuCduYPKRD'
APP_VERSION='0.0.0'
PAY='https://pay.int.car-plus.cool/'