API_GATEWAY='https://gateway.api.beta.car-plus.cool/'
TAP_PAY_ID=19097
TAP_PAY_KEY='app_rLEX0xiT2lgWV92mHqp8Le7v3CvjIzW94xBUm5gfKc07CUwrZwPDbmga2cFM'
APP_VERSION='0.0.0'
PAY='https://pay.beta.car-plus.cool/'